#MySQL Config
#spring.datasource.url=jdbc:mysql://projectdatabase-2.chlqejpdxrpq.us-east-2.rds.amazonaws.com:3306/restaurantapp
spring.datasource.url=jdbc:mysql://localhost:3306/claimsapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.password=jPaH0EIVgVpFyxcDL2rh

#spring.datasource.username=root
#spring.datasource.password=iCyb3r4Real
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

